<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M77.8,1.6c-39.4,7.1 -69.4,37.4 -76.3,77 -0.8,4.7 -1.5,11 -1.5,13.8 0,13.7 4.1,31.9 9.8,43.1 7.4,14.7 22.1,30.9 34.8,38.3 6.4,3.7 6.6,4 22.5,28.4 17.5,26.9 19.3,28.8 27.1,28.8 7.6,-0 9.7,-2.3 26.8,-28.8 15.1,-23.3 16,-24.5 21.6,-27.9 14,-8.3 27.6,-22.8 34.7,-36.9 6.7,-13.3 9.6,-24.4 10.4,-39.9 0.9,-18.4 -3.3,-34.8 -13.3,-52 -6,-10.3 -21.1,-25.5 -31.1,-31.4 -20.5,-12.1 -43.5,-16.5 -65.5,-12.5zM101.7,69.5c11.3,3.4 19,14.8 18,26.6 -2,22.5 -29.9,32 -44.7,15.2 -4,-4.6 -7,-12 -7,-17.3 0,-10.1 8.2,-21.5 17.6,-24.4 6.3,-1.9 9.9,-1.9 16.1,-0.1z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.2,204c-5.2,3.2 -7.4,7.6 -6.9,13.8 0.3,4.5 0.9,5.9 3.8,8.8 3.9,3.9 8.1,4.9 23.5,5.9 8.9,0.6 10.2,0.4 13.1,-1.4 4.1,-2.6 6.6,-7.5 6.6,-12.9 0,-8 -5.7,-13 -17,-14.8 -11.8,-2 -19.2,-1.8 -23.1,0.6z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,230.8c-5.8,2.6 -9.2,7.6 -9.2,13.6 0,5.4 1,7.2 7.2,14.1 2.7,3 5.6,6.5 6.5,7.9 4,6 13.1,8.4 19.5,5.1 5.8,-3 9,-9.8 7.5,-16.4 -1.1,-5 -14.2,-20.8 -19.7,-23.7 -2.8,-1.4 -9.1,-1.8 -11.8,-0.6z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401.1,282.1c-7.8,1.4 -21.2,6.2 -28.7,10.4 -18.4,10.3 -33.7,27.7 -41.5,47 -10.9,27.4 -8.5,58.1 6.7,83.7 6.2,10.5 20.4,24.9 30.3,30.8 6.6,3.9 7.7,5.1 13.9,14.7 23.8,36.9 25.9,39.8 29.6,41.6 2,0.9 5.2,1.7 7,1.7 7.1,-0 9.4,-2.8 33.3,-39.6 8.1,-12.6 9.7,-14.5 14.5,-17.2 21,-12.1 37.5,-35 43.5,-60.7 2.7,-11 2.4,-31.7 -0.5,-42.5 -9.2,-33.8 -34.3,-59.2 -68,-68.5 -6.9,-2 -32.2,-2.8 -40.1,-1.4zM428.5,351.4c10,4.6 16.4,15.5 15.2,25.8 -1.8,14.8 -16.6,25.8 -30.5,22.7 -16.8,-3.7 -25.9,-20.8 -18.7,-35.4 2.9,-6 3.9,-7.3 8.5,-10.7 7.4,-5.4 17.2,-6.3 25.5,-2.4z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.4,297.4c-1.7,0.8 -4.2,2.9 -5.5,4.7 -2.3,3.2 -2.4,4.2 -2.4,17.6 0,15.5 0.5,16.9 6.9,21.7 3.8,2.9 11.4,2.9 15.2,-0 6.4,-4.7 6.9,-6.3 6.9,-21.2 0,-11.9 -0.3,-14.1 -2,-17.1 -3.7,-6.3 -12,-8.7 -19.1,-5.7z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249,371.9c-2,1.1 -4.4,3.6 -5.8,6.2 -2.2,4.1 -2.3,5.3 -2,17.1 0.3,10.9 0.6,13 2.4,15.4 5.2,7 12.3,9 19.1,5.5 6.5,-3.3 8.3,-8.1 8.3,-22.3 0,-10 -0.3,-12 -2.3,-15.8 -2.6,-4.9 -7.5,-8 -12.7,-8 -1.9,-0 -5.1,0.8 -7,1.9z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.6,441c-6.5,2 -11.1,9 -10.3,15.7 0.9,7.9 16.2,25.5 23.3,26.9 9.5,1.8 17.4,-5 17.4,-14.9 0,-4.9 -0.7,-6 -10.8,-18 -7.6,-9 -13,-11.7 -19.6,-9.7z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329.6,481c-6.6,2.1 -11.5,10.4 -10.1,17.1 0.9,3.9 5.1,8.9 9,10.4 4.2,1.8 22.5,3.9 26.8,3.1 9.7,-1.8 14.6,-12.7 9.6,-21.6 -3,-5.3 -6.4,-6.9 -17,-8 -5.2,-0.5 -10.7,-1.2 -12.4,-1.4 -1.6,-0.3 -4.3,-0.1 -5.9,0.4z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
</vector>
