<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M118.5,13.9c-29,4.6 -50.9,23.8 -59.6,52.1 -3.3,10.5 -3.3,27.2 -0.2,38.2 6.4,22.1 23,51.3 47.8,84.2 13.3,17.7 17.4,21.9 21.3,21.9 4,-0 6.1,-1.9 16.6,-15.3 30.4,-38.9 49.2,-72.6 54.2,-97 6.1,-30.2 -10.3,-62.7 -38.8,-77.1 -11.6,-5.8 -29.4,-8.9 -41.3,-7zM140.2,58.7c9.5,4.3 15.8,13.5 16.6,24.4 0.6,8.8 -1.6,15.4 -7.3,21.7 -11.6,12.9 -31.4,12.9 -42.9,0.1 -17.5,-19.5 -3,-50.1 23,-48.5 3.3,0.2 8.1,1.2 10.6,2.3z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.3,172c-8.1,2.9 -17,8 -22.3,12.7 -15.8,14.2 -10.5,33 12.5,44.3 37.1,18.1 106.2,18.1 143.1,-0.1 13.9,-6.8 21.3,-15.9 21.4,-26.3 0,-10.3 -8,-19.8 -22.5,-26.7 -14.7,-7 -21.1,-7.5 -24,-1.8 -2.9,5.4 -0.1,9.9 7.9,12.5 12.7,4.2 22.6,11 22.6,15.7 0,10.7 -27.2,21 -62.9,23.8 -42.2,3.3 -91.1,-9.5 -91.1,-23.8 0,-4.7 9.9,-11.5 22.6,-15.7 7.9,-2.6 10.8,-7.1 8,-12.4 -2.5,-4.8 -6.5,-5.3 -15.3,-2.2z"
      android:fillColor="#ffff"
      android:strokeColor="#00000000"/>
</vector>
