<vector android:height="20dp" android:viewportHeight="327"
    android:viewportWidth="328" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blue_2"
        android:pathData="M88,4.2c-15.7,2.2 -34.6,10.7 -48.1,21.6 -19.6,15.9 -33.5,40.3 -36.8,64.5 -1.5,10.6 -1.5,134.8 0,145.4 0.6,4.3 2.4,11.8 4,16.7 11.1,33.4 37.2,58 71.4,67.3l10,2.7 67.5,0.4c73.6,0.4 80.2,-0 95,-4.8 33.3,-10.9 57.8,-36.6 67.7,-71l2.7,-9.5 0.4,-68c0.2,-44.3 0,-71.2 -0.7,-77.2 -5.2,-44.5 -42,-82.2 -86.4,-88.2 -9.7,-1.4 -137.3,-1.3 -146.7,0.1zM238.5,34.3c20.6,5.9 37.5,19.8 46.5,38.2 7.8,15.6 7.5,12.5 7.5,90.5 0,78 0.3,74.9 -7.5,90.5 -7,14.4 -18.1,25.4 -32.5,32.5 -15.6,7.8 -12.5,7.5 -90.5,7.5 -78,-0 -74.9,0.3 -90.5,-7.5 -14.4,-7.1 -25.5,-18.1 -32.5,-32.5 -7.7,-15.6 -7.4,-12.1 -7.8,-86.9 -0.2,-55.6 0,-68.2 1.2,-74.7 2.9,-15.2 9.2,-27.3 20.2,-38.3 7.7,-7.6 14.8,-12.4 24.5,-16.3 12.5,-5.1 14.3,-5.2 87.4,-4.9 61.1,0.1 68.6,0.3 74,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/blue_2"
        android:pathData="M156.5,62.4c-4.5,2 -7.7,6 -8.6,10.8 -0.4,2.4 -0.8,20.4 -0.9,40l0,35.8 -39,-0 -38.9,-0 -3.6,3.1c-1.9,1.7 -4,4.8 -4.6,7 -1.6,5.3 0.1,10.8 4.6,14.8l3.6,3.1 38.9,-0 38.9,-0 0.3,38.9c0.3,37.5 0.4,39.1 2.4,41.7 3.7,5 7.2,6.9 12.4,6.9 5.2,-0 8.7,-1.9 12.4,-6.9 2,-2.6 2.1,-4.2 2.4,-41.7l0.3,-38.9 38.9,-0 38.9,-0 3.6,-3.1c7,-6.1 7,-15.7 0,-21.8l-3.6,-3.1 -38.9,-0 -38.9,-0 -0.3,-38.9c-0.3,-37.5 -0.4,-39.1 -2.4,-41.7 -4.7,-6.4 -11.9,-8.8 -17.9,-6z" android:strokeColor="#00000000"/>
</vector>
