<vector android:height="558dp" android:viewportHeight="297"
    android:viewportWidth="339" android:width="636.9091dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M95.4,11.8c-10.6,3.7 -16.4,11.3 -16.4,21.8 0,4.5 1.6,5.5 7.4,4.2 2.6,-0.5 10,-0.8 16.5,-0.6 9.4,0.3 13.2,0.9 20.3,3.2 11.2,3.7 11.8,3.3 11.8,-7.4 0,-6.3 -0.4,-8.3 -2.3,-11.1 -6.6,-9.8 -24.2,-14.6 -37.3,-10.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M216.5,11.4c-13.1,4.1 -18.7,11.5 -17.7,23.3 0.6,8.8 1.4,9.2 11.5,5.8 6.5,-2.2 10.6,-2.9 19.7,-3.3 6.3,-0.2 14,0.1 17,0.6 7.4,1.4 8.4,0.5 7.6,-6.7 -1.6,-13.2 -12.2,-21.2 -28.1,-21 -3.3,-0 -7.8,0.6 -10,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M85,47.6c-8.6,2.2 -17.5,7.1 -22.6,12.2 -4.9,4.9 -9.4,13 -9.4,17.1 0,2.2 -4.4,37.4 -5.6,44.8 -0.4,2.6 -1.7,4 -7.3,7.7 -7.8,5.2 -12.8,10.9 -16.5,18.7 -4,8.3 -17,76.2 -16.3,84.5 3.5,37.9 55,60.7 98.9,43.7 20,-7.8 34.3,-23.9 36.8,-41.5 0.5,-3.5 1,-11.5 1,-17.9l0,-11.6 5.8,2c8.1,2.9 26.3,2.9 34.5,-0l5.7,-2 0,11.6c0,6.4 0.5,14.4 1,17.9 2.5,17.6 16.8,33.7 36.8,41.5 38.2,14.8 84,-0.5 96.3,-32.1 3.9,-10 3.3,-17.9 -4.4,-56.7 -7.6,-37.6 -9.3,-42.7 -17.1,-50.8 -2.5,-2.6 -7,-6.3 -10,-8.2 -4.4,-2.8 -5.6,-4.2 -6.1,-6.8 -0.2,-1.7 -1.8,-13.7 -3.5,-26.6 -3.2,-25.6 -4,-27.9 -11.7,-35.5 -8.4,-8.3 -19.1,-12.5 -33.9,-13.3 -17.6,-1 -34.4,4.7 -44.7,14.9 -6.4,6.4 -8.7,11.6 -8.7,20l0,6.6 -5.2,-1.4c-6.7,-1.7 -15.6,-1.8 -23,-0l-5.8,1.3 0,-6.3c0,-15.3 -12.9,-28.1 -33.6,-33.4 -9.2,-2.4 -23.3,-2.6 -31.4,-0.4zM176.3,166.6c6.4,2.2 10.7,7.2 10.7,12.6 0,3.5 -0.6,4.7 -3.9,7.8 -8.3,8 -23.9,8 -32.2,-0 -3.3,-3.1 -3.9,-4.3 -3.9,-7.8 0,-10.7 15.5,-17.3 29.3,-12.6zM87.1,196.6c21.9,4.1 37,17.5 37,32.8 0,7.5 -2.7,13 -9.6,19.5 -20,18.9 -60.2,18.5 -79.4,-0.7 -11.4,-11.5 -11.9,-24.6 -1.3,-36.3 7.2,-8.1 17,-13.1 29.7,-15.4 9.6,-1.8 13.9,-1.8 23.6,0.1zM275.2,197.6c20.2,5.1 34.5,20.5 32.4,34.5 -2.5,16.4 -21.4,29.3 -45.1,30.6 -12.3,0.6 -22,-1.2 -32,-6.1 -18.1,-8.9 -25.4,-24.8 -17.9,-38.6 9.7,-17.8 37.6,-26.9 62.6,-20.4z" android:strokeColor="#00000000"/>
</vector>
