<vector android:height="558dp" android:viewportHeight="304"
    android:viewportWidth="334" android:width="613.0658dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M254.5,7.9c-20.5,5.9 -36.2,22.1 -41,42.4 -5,21.3 3,43.5 26.6,73.3 7.6,9.6 27.8,30.4 29.4,30.4 1.5,-0 21.1,-20.2 28.6,-29.5 20.3,-25.1 29.9,-46.9 28.6,-65 -0.6,-8.7 -3.6,-18.2 -8.2,-26.1 -6.7,-11.6 -21.3,-22.2 -35.1,-25.8 -8,-2.1 -21.2,-1.9 -28.9,0.3zM277.9,47c16.3,8.3 11.4,33 -6.9,34.8 -14.1,1.3 -24.5,-14 -18.1,-26.6 4.7,-9.3 15.9,-12.9 25,-8.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M167.4,135.4c-7.3,2.7 -10.5,4.9 -16.6,11.4 -21,22.4 -12.6,58.8 16.2,70.4 5.2,2.1 7.4,2.3 40,2.8 33.6,0.5 34.6,0.6 39.3,2.8 19.5,9.7 17.5,38.4 -3.2,45.7 -3.7,1.3 -14.1,1.5 -72.7,1.5l-68.4,-0 0,9.5 0,9.5 67.3,-0c39.2,-0 69.7,-0.4 73.2,-1 13.1,-2.1 26.6,-12.4 32.1,-24.5 11.9,-25.8 -3.3,-55.5 -31.4,-61.4 -3.2,-0.7 -17.2,-1.1 -35,-1.1 -18,-0 -31.2,-0.4 -33.6,-1.1 -4.8,-1.3 -12.3,-8.2 -14.7,-13.4 -6.3,-13.6 2.5,-31.3 17.1,-34.4 2.9,-0.6 15.8,-1.1 30,-1.1l25,-0 0,-9 0,-9 -29.2,0.1c-27.9,-0 -29.6,0.1 -35.4,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M53.1,144.6c-11.3,2.4 -20.5,7.5 -29.1,16.2 -8.7,8.8 -13.2,16.7 -15.5,27.7 -3.1,14.8 -1.2,25.7 7.4,43 8.6,17.1 29.6,44 43.9,56.2l5.3,4.5 9.2,-9.3c22,-22.3 37.3,-44 44.3,-62.9 2.4,-6.5 2.8,-9 2.8,-19 0.1,-14 -2,-21.3 -9.5,-32.5 -8.4,-12.6 -21.5,-21.2 -36.5,-24 -9.2,-1.8 -13.9,-1.8 -22.3,0.1zM74,185.1c13.9,7.8 10.9,29.4 -4.7,33.4 -18.4,4.7 -31.2,-17.8 -17.5,-30.8 6.1,-5.8 14.6,-6.8 22.2,-2.6z" android:strokeColor="#00000000"/>
</vector>
