<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346dp"
    android:height="307dp"
    android:viewportWidth="346"
    android:viewportHeight="307">
  <path
      android:pathData="M79.5,12.1c-25.7,4 -47.7,20 -58.1,42.4 -5.6,12.2 -6.8,17.7 -6.8,31.5 -0.1,13.8 1.4,21.1 6.3,31.5 2.5,5.3 35.1,56.7 55.3,87 8.2,12.4 10.8,14.3 16.3,12.5 3,-1 5,-3.6 15.3,-19.8 6.6,-10.3 19.7,-30.8 29.1,-45.5 9.4,-14.8 18.5,-29.6 20.2,-32.9 9.7,-19.3 9.7,-45.3 -0.1,-65.1 -7.1,-14.4 -19.4,-26.9 -33.5,-34.1 -12.8,-6.5 -30.8,-9.6 -44,-7.5zM100.1,50.6c27.1,7.8 35.8,42.3 15.6,62.2 -7.7,7.5 -15,10.6 -25.7,10.6 -11.9,-0.1 -18.5,-2.8 -26.6,-10.8 -8,-8.1 -10.7,-14.7 -10.8,-26.6 0,-7.1 0.5,-9.5 2.8,-14.5 7.8,-17.2 26.8,-26.1 44.7,-20.9z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.8,12.5c-21.2,4 -38.9,15.7 -50.3,33.4 -11.6,17.9 -14.9,38.6 -9.5,59.6 2.5,9.8 5.6,15.6 21.6,40.6 7.5,11.8 20.6,32.3 29,45.6 13.5,21 15.9,24.3 18.8,25.3 4.3,1.4 7.7,0.1 10.9,-4.2 7.8,-10.3 58.6,-90.5 61.4,-97 11.3,-25.8 6.8,-55.4 -11.7,-77.7 -16.3,-19.6 -45.5,-30.2 -70.2,-25.6zM273.6,52.4c7.8,3.5 15.4,11.2 19,19.1 3.7,8.1 3.9,20.1 0.4,29 -3.2,8.3 -12.2,17.3 -20.5,20.5 -8.9,3.5 -20.9,3.3 -29,-0.4 -21.9,-9.9 -29.1,-37.3 -15,-56.6 10.1,-13.7 29.4,-18.7 45.1,-11.6z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.5,237.3c-13.5,4.5 -20.4,13.8 -20.5,27.2 0,24.4 27.9,37.1 45.9,20.9 2.7,-2.4 5.6,-5.9 6.5,-7.9l1.7,-3.5 57.9,-0 57.9,-0 1.7,3.5c0.9,2 3.8,5.5 6.5,7.9 13.8,12.4 35.5,8 43.5,-8.9 3.1,-6.4 3.3,-17 0.5,-23.1 -9.7,-21.2 -39.7,-22.5 -50.2,-2.2l-1.9,3.8 -58,-0 -58,-0 -1.9,-3.8c-5.6,-10.8 -20.7,-17.5 -31.6,-13.9z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
</vector>
