<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="376dp"
    android:height="305dp"
    android:viewportWidth="376"
    android:viewportHeight="305">
  <path
      android:pathData="M206.5,11.9c-2.2,1 -6,3.9 -8.3,6.4l-4.4,4.5 9.7,5.1c13.3,7 24.1,14.9 34.9,25.6 11.8,11.8 20.4,23.9 28.1,39.8l6.2,12.7 6,-6.3c4.7,-4.8 6.5,-7.6 7.7,-11.7 2,-6.6 2,-7.3 0,-14.1 -1.5,-5.1 -3.2,-7 -28.7,-32.7 -17.2,-17.2 -28.7,-28 -31.3,-29.2 -5.3,-2.6 -14.5,-2.6 -19.9,-0.1z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.6,27.6c-16.5,3 -36.1,11.3 -50.1,21.2 -26.2,18.6 -43.7,45.5 -51.2,78.7 -2.7,12.1 -2.4,38.7 0.6,51.4 11.7,50.3 50.1,87.4 100.3,97.2 9,1.7 15,1.9 69.6,1.9l59.7,-0 5.1,-2.4c2.8,-1.3 6.7,-4.3 8.7,-6.7 6.9,-8 6.9,-7.9 6.4,-72.7 -0.4,-54.8 -0.5,-58.2 -2.6,-67.4 -11.7,-52.4 -52.3,-92.5 -102.5,-101.3 -11,-1.9 -33.2,-1.8 -44,0.1zM156.8,80.6c4.6,0.9 11.6,3.4 17.2,6.1 8,4 10.9,6.1 18.5,13.7 15,15 21.8,31.2 21.7,51.7 0,20.6 -6.7,36.5 -21.7,51.4 -7.2,7.3 -10.7,9.9 -17.5,13.3 -21.9,10.9 -44.7,11 -66.5,0.3 -18.4,-9.1 -32.6,-26.7 -38.1,-47.1 -2.4,-8.9 -2.4,-27.2 0,-36 7.6,-28.2 29.4,-48.2 59.1,-54.4 4.9,-1 20.3,-0.5 27.3,1z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,93.5c-16.8,4.6 -32.4,17.2 -39.3,31.6 -3.7,7.7 -6.7,19.8 -6.7,26.9 0,7.2 3,19.3 6.8,27 2.7,5.5 5.7,9.5 11.2,15 8.6,8.7 16.4,13.2 27.6,16 31.7,8.1 63.8,-10.6 72.9,-42.5 2.3,-8 2.3,-23 0,-31 -2.8,-9.8 -8.4,-19.4 -15.5,-26.6 -7.2,-7.3 -13.1,-11.1 -22.9,-14.7 -8.5,-3.1 -25.7,-4 -34.1,-1.7z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.6,183.1c-2.5,2 -2.6,2.4 -2.6,12l0,9.9 -20.5,-0 -20.5,-0 0,25.4c0,14 -0.3,26.1 -0.6,27 -0.6,1.4 2.1,1.6 25.4,1.6 25.8,-0 26.1,-0 27.6,-2.2 1.4,-1.9 1.6,-7.2 1.6,-36.9l0,-34.8 -2.6,-2c-1.5,-1.2 -3.2,-2.1 -3.9,-2.1 -0.7,-0 -2.4,0.9 -3.9,2.1z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
</vector>
