<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M239,1.5c-32.3,5.9 -59.2,26.3 -73.5,55.9 -5.6,11.5 -8.2,21.2 -9.5,35.1 -1.3,14.5 -1.3,165.5 0,179.7 2.4,25.2 12.1,45.9 29.8,63.5 48.9,48.6 130.5,34.3 160.7,-28.1 5.6,-11.5 8.2,-21.2 9.5,-35.1 1.3,-14.6 1.3,-165.4 0,-180 -1.3,-13.9 -3.9,-23.6 -9.5,-35.1 -19.7,-40.7 -64,-63.7 -107.5,-55.9z"
      android:fillColor="@color/new_grey"
      android:strokeColor="@color/new_grey"/>
  <path
      android:pathData="M106.3,247c-6.7,1.6 -11.6,6.2 -13.4,12.5 -1.4,5.1 0.3,26.9 3.2,40 7.2,33 25.2,64.4 49.4,86.1 24.3,21.9 53.6,36 84.5,40.8l7.5,1.2 0.3,24.2 0.2,24.2 -34.7,-0c-31.7,-0 -35.2,0.2 -38.9,1.9 -13.3,6.1 -13.4,26.1 -0.1,32.2 4,1.8 7.9,1.9 91.7,1.9 83.8,-0 87.7,-0.1 91.7,-1.9 13.3,-6.1 13.2,-26.1 -0.1,-32.2 -3.7,-1.7 -7.2,-1.9 -38.9,-1.9l-34.7,-0 0.2,-24.2 0.3,-24.2 7.5,-1.2c66,-10.2 119.4,-60.9 133.9,-126.9 2.9,-12.9 4.6,-34.9 3.2,-40 -1.2,-4.6 -4.7,-8.7 -9.4,-11.1 -4,-2.1 -12.3,-2.2 -16.2,-0.1 -7,3.6 -9,8.3 -10.4,24.2 -2.9,34.3 -15,60.4 -38.8,83.7 -48.6,47.5 -128,47.5 -176.6,-0 -23.8,-23.3 -35.9,-49.4 -38.8,-83.7 -1.1,-12.6 -2.3,-16.9 -5.8,-20.9 -3.5,-3.9 -11,-6 -16.8,-4.6z"
      android:fillColor="@color/new_grey"
      android:strokeColor="@color/new_grey"/>
</vector>
