<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="18dp"/>
            <stroke android:color="@color/white"
                android:width="3dp"/>
            <size android:width="60dp" android:height="20dp"/>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="18dp"/>
            <stroke android:color="@color/white"
                android:width="3dp"/>
            <size android:width="60dp" android:height="20dp"/>
        </shape>
    </item>
</selector>