<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
    <layer-list>
            <item android:bottom="5dp"
                android:top="5dp"
                android:left="5dp"
                android:right="5dp">
                <shape android:shape="rectangle">
                    <corners android:radius="18dp"/>
                    <solid android:color="@color/white"/>
                    <size android:width="50dp" android:height="20dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>