<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="278dp"
    android:height="276dp"
    android:viewportWidth="278"
    android:viewportHeight="276">
  <path
      android:pathData="M119,5.1c-50.1,8.1 -90.5,42.3 -106.5,90.2 -4.5,13.4 -6.5,26.3 -6.5,41.7 0,36.4 13.2,68.2 39,94 10.9,10.9 22.1,19.1 34.8,25.4 17.2,8.6 44.1,15.1 51.9,12.5 5.3,-1.7 8.7,-4.4 11.4,-9.2 2.4,-4.1 2.4,-4.8 2.9,-35.4 0.4,-23.7 0.8,-31.5 1.8,-32.5 1,-1 12,-1.4 50.5,-1.8l49.2,-0.5 5.7,-2.8c6.6,-3.2 12,-9.2 14.3,-15.7 5.6,-15.9 6,-45 0.9,-66 -12.5,-51 -55.7,-91.1 -107.4,-99.5 -10.3,-1.6 -32.9,-1.9 -42,-0.4zM110,60.4c5.9,3.9 8.5,8.9 8.5,16.6 0,7.8 -2.6,12.7 -8.8,16.8 -5.6,3.7 -15.3,3.9 -21,0.3 -7.6,-4.7 -11.1,-14 -8.8,-22.9 1.4,-5.1 7.5,-11.7 12.3,-13.1 5.3,-1.6 13.5,-0.6 17.8,2.3zM190,60.4c5.9,3.9 8.5,8.9 8.5,16.6 0,7.8 -2.6,12.7 -8.8,16.8 -5.6,3.7 -15.3,3.9 -21,0.3 -7.6,-4.7 -11.1,-14 -8.8,-22.9 1.4,-5.1 7.5,-11.7 12.3,-13.1 5.3,-1.6 13.5,-0.6 17.8,2.3zM70.8,111.2c6.2,1.6 12.5,7.8 14,14.1 3.2,12.5 -6.2,24.7 -19.1,24.7 -5.9,-0 -9.4,-1.4 -13.6,-5.3 -4.3,-4.1 -6.1,-8.4 -6.1,-14.4 0,-8.8 5.1,-15.8 13.9,-18.9 4.5,-1.6 5.2,-1.7 10.9,-0.2zM222.9,113.8c5.6,3.4 9.1,9.7 9.1,16.3 0,6.1 -1.3,9.6 -5.3,13.8 -4.1,4.3 -8.4,6.1 -14.4,6.1 -17.7,-0 -26.4,-20.9 -13.8,-33.5 6.9,-7 15.9,-8 24.4,-2.7z"
      android:fillColor="@color/white"
      android:strokeColor="#00000000"/>
</vector>
