<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.birdview.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_signup_sign_in">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Create Account"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:text="Enter your name, email address and password"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/font_grey"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/white_border_rounded_button"
                android:padding="30dp"
                app:cardElevation="18dp"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1.6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/OutlinedRoundedBox"
                        android:layout_margin="20dp"
                        app:boxStrokeColor="@color/blue_1"
                        app:hintTextColor="@color/blue_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableEnd="@drawable/baseline_person_24"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textColorHint="@color/dark_grey"
                            android:textColor="@color/dark_grey"
                            android:id="@+id/etName"
                            android:inputType="text"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/OutlinedRoundedBox"
                        android:layout_margin="20dp"
                        app:boxStrokeColor="@color/blue_1"
                        app:hintTextColor="@color/blue_1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:drawableEnd="@drawable/baseline_email_24"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:textColorHint="@color/dark_grey"
                            android:textColor="@color/dark_grey"
                            android:id="@+id/etEmail"
                            android:inputType="textEmailAddress"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/OutlinedRoundedBox"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/blue_1"
                        app:boxStrokeColor="@color/blue_1"
                        app:hintTextColor="@color/blue_1"
                        android:layout_margin="20dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textColorHint="@color/dark_grey"
                            android:textColor="@color/dark_grey"
                            android:id="@+id/etPassword"
                            android:inputType="textPassword"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        style="@style/OutlinedRoundedBox"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/blue_1"
                        app:boxStrokeColor="@color/blue_1"
                        app:hintTextColor="@color/blue_1"
                        android:layout_margin="20dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:textColorHint="@color/dark_grey"
                            android:textColor="@color/dark_grey"
                            android:id="@+id/etConfirmPassword"
                            android:inputType="textPassword"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_rounded"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="24sp"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tvSignIn"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="Already have an account? Sign in"
                        android:textColor="@color/font_grey" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
