<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="150dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/bg_directions_bottom_sheet_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLocationName"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="What would you like to do?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnAddTripCard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:elevation="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button_rounded_2"
            android:text="Create Tripcard"
            android:textFontWeight="500"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <android.widget.Button
            android:id="@+id/btnAddSighting"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:elevation="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button_rounded_2"
            android:text="Add Sighting"
            android:textFontWeight="500"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>