<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardViewObservation"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/blue"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--visible content-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_bird"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    app:strokeColor="@color/blue"
                    android:src="@drawable/image2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_bird_com_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="5dp"
                        android:layout_gravity="top"
                        android:background="@drawable/background_details"
                        android:text="Bird Name"
                        android:textColor="@color/black"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tv_bird_sci_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="top"
                        android:background="@drawable/background_details"
                        android:text="Scientific Bird Name"
                        android:textStyle="italic"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_bird_date_added"
                        android:drawableLeft="@drawable/baseline_calendar_today_24"
                        android:layout_width="wrap_content"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="top"
                        android:background="@drawable/background_details"
                        android:text="Date Added"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="131dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/expand_collapse_layout"
                android:background="@drawable/view_bg_text_bg2"
                android:backgroundTint="@color/blue_3"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/expand_collapse_layout"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="@drawable/background_expand_collapse">

                <ImageView
                    android:id="@+id/img_expand_collapse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>