<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_directions_bottom_sheet_layout"
    android:backgroundTint="@color/white"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/img_bird"
            android:background="@drawable/ic_manual_bird_sighting_entry"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/OutlinedRoundedBox"
            android:layout_margin="20dp"
            app:boxStrokeColor="@color/blue_1"
            app:hintTextColor="@color/blue_1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTripName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trip Name"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/dark_grey"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add other UI elements as needed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btnCreateTripcard"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Create"
                android:background="@android:color/transparent"
                android:textColor="@color/blue_1"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textColor="@color/blue_1"
                android:textSize="16dp" />
        </LinearLayout>

</LinearLayout>