<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_directions_bottom_sheet_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLocationName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:drawableStart="@drawable/ic_location"
        android:text="  Location Name"
        android:background="@drawable/textview_bkg"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="  Location Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

    <android.widget.Button
        android:id="@+id/btnGetDirections"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:elevation="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_3"
        android:background="@drawable/shape_button_rounded_2"
        android:text="Get directions"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:contentDescription="Get directions to the location"/>
</LinearLayout>
