<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.birdview.AddSightingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_signup_sign_in">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Add Sighting"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/cardViewManualSighting"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/black"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_manual_entry"
                    android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:text="Manual Entry"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                <!--end of visible content-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/cardViewUnidentified"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/black"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_manual_bird_sighting_entry"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_gravity="top"
                                android:text="Unidentified Species"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/tv_image_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:layout_gravity="top"
                                android:text="I don't know"
                                android:textColor="@color/black"
                                android:textStyle="italic"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="120dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </RelativeLayout>
                <!--end of visible content-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:id="@+id/prgLoad"
            android:indeterminateTint="#1861D1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBird"
            android:text="Click on a Bird to add it to your observation list."
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:textFontWeight="600"
            android:textStyle="italic"
            android:textColor="@color/font_grey"
            android:layout_gravity="center"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="10"
            tools:listitem="@layout/bird_list_item_layout"
            tools:orientation="vertical"
            tools:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>