<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.birdview.ObservationsFragment">

    <ProgressBar
        android:id="@+id/prgLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#1861D1"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/grey_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tv_data"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_signup_sign_in"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Sightings"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="56dp"
            tools:itemCount="10"
            tools:listitem="@layout/observation_item_layout"
            tools:orientation="vertical"
            tools:scrollbars="vertical"/>
    </LinearLayout>

</RelativeLayout>
