<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.birdview.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_signup_sign_in">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Settings"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/blue_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:id="@+id/lytInfo"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/view_bg_circular_bg">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserPP"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/light_grey"
                    android:src="@drawable/ic_default_pp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditPP"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/blue_4"
                android:text="Edit"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="0dp"
                android:background="@drawable/view_bg_text_bg"
                android:layout_marginLeft="5dp"

                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/settings_bkg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/theme_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left|center"
                    android:text="Colour Theme"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_bkg"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCompat"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/dark_grey"
                    android:textColorHighlight="@color/white"
                    android:textOff="Light"
                    android:textOn="Dark"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showText="true"
                    app:switchTextAppearance="@style/switchTextAppearance"

                    app:thumbTextPadding="15dp"
                    app:track="@drawable/switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/measure_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="8dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_bkg"
                    android:text="Unit Measurement"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchUnitMeasurement"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textOff="Metric"
                    android:textOn="Imperial"
                    app:thumbTextPadding="5dp"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showText="true"
                    app:switchTextAppearance="@style/switchTextAppearance"
                    app:track="@drawable/switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/settings_bkg"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/map_range_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/textview_bkg"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"
                android:text="Map Range Preference"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/discreteSlider"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:valueFrom="0"
                android:valueTo="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="@color/blue_4"
                app:thumbRadius="14dp"
                app:trackColorActive="@color/blue_3"
                app:trackColorInactive="@color/white"
                app:trackHeight="20dp" />

            <TextView
                android:id="@+id/txtMapRangePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="30Km"
                android:textSize="18sp"
                android:background="@drawable/textview_bkg"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <android.widget.Button
                android:layout_marginTop="60dp"
                android:id="@+id/btn_sign_out"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_button_rounded"
                android:text="Sign Out"
                android:padding="13dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>