<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.birdview.MapsFragment">

    <!-- Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_map_info">

        <!-- My Location -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_my_location"
                android:contentDescription="@string/my_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:layout_marginVertical="2dp"
                android:textSize="14sp"
                android:text="My Location"/>
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/white"/>

        <!-- Bird Watching Hotspots -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_hotspot_location"
                android:contentDescription="@string/bird_watching_hotspots"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Bird Watching Hotspots"/>
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/white"/>

        <!-- My Observations -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#009300"
                android:src="@drawable/ic_observation_location"
                android:contentDescription="@string/my_observations"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="My Observations"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Current Location Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">
        <ImageView
            android:id="@+id/btnCurrentLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="140dp"
            android:src="@drawable/ic_my_current_location"
            android:contentDescription="@string/current_location"/>
    </LinearLayout>

</fragment>
