<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_inset"
    tools:context="com.birdview.ObservationListDialogFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:id="@+id/prgLoad"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#1861D1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:id="@+id/img_share"
                android:layout_height="35dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/baseline_ios_share_24"/>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:background="@drawable/background_expand_collapse"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_close"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lytInfo"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_bird"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="3dp"
                    android:src="@drawable/image1"
                    app:civ_border_color="@color/blue_3"/>
                    />
                <TextView
                    android:id="@+id/tv_bird_com_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have seen Hummingbird"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_bird_sci_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="top"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/background_details"
                    android:text="Scientific Bird Name"
                    android:textStyle="italic"
                    android:textColor="@color/grey_1"
                    android:textSize="15sp" />
                <TextView
                    android:drawableLeft="@drawable/baseline_calendar_today_24"
                    android:id="@+id/tv_bird_date_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="24 August 2023 16:49"
                    android:textColor="@color/grey_1"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:id="@+id/tv_bird_specified_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Pretoria, Gauteng, South Africa"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/tv_bird_longitude_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="top"
                    android:drawableLeft="@drawable/baseline_my_location_24"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Latitude: -25.791693 / S 25° 47' 30.094\nLongitude: 28.249293 / E 28° 14' 57.454"
                    android:drawablePadding="10dp"
                    android:textColor="@color/grey_1"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Chronometer
                            android:id="@+id/chronometerObservationElapsed"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/grey_1"
                            android:text="/"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>
                        <Chronometer
                            android:textColor="@color/grey_1"
                            android:id="@+id/chronometerObservationDuration"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_play_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/record_sound_icon"
                        android:background="@drawable/view_bg_text_bg2"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="5dp"
                        android:text="Play Audio"
                        android:textAllCaps="false"
                        android:textColor="@color/new_grey"
                        android:textSize="18sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>