<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Circular">
        <item name="cornerSize">50%</item>
    </style>

    <style name="RoundedSquare">
        <item name="cornerSize">10%</item>
    </style>

    <style name="switchTextAppearance">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingVertical">6dp</item>
        <item name="android:paddingHorizontal">5dp</item>
    </style>

    <style name="RoundedFamily">
        <item name="cornerSizeBottomRight">75dp</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeBottomLeft">75dp</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
    </style>

    <style name="CornerCut">
        <item name="cornerSize">15dp</item>
        <item name="cornerFamily">cut</item>
    </style>

    <style name="DiamondCut">
        <item name="cornerSize">75dp</item>
        <item name="cornerFamily">cut</item>
    </style>

    <style name="SpecificCornerCut">
        <item name="cornerSizeTopRight">75dp</item>
        <item name="cornerFamilyTopRight">cut</item>
        <item name="cornerSizeBottomLeft">75dp</item>
        <item name="cornerFamilyBottomLeft">cut</item>
    </style>

    <style name="SpecificCornerRounded">
        <item name="cornerSizeTopRight">75dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeBottomLeft">75dp</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
    </style>

    <style name="textViewStyle">
        <item name="android:solidColor">@color/blue_3</item>
        <item name="android:radius">20dp</item>
        <item name="android:shape">rectangle</item>
    </style>
</resources>