<resources>

    <style name="Widget.Theme.MaterialComponents.DayNight.NoActionBar.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>


    <style name="BottomAppBarOverlay">
        <item name="colorControlNormal">@color/blue_1</item>
        <item name="background">@color/blue_1</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.Fab_Bottom_app_bar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#0F9D58</item>
        <item name="colorPrimaryVariant">#0F9D58</item>
        <item name="colorOnPrimary">#000</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.MaterialComponents.Light.BottomSheetDialog">

        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle"
        parent="Widget.Design.BottomSheet.Modal">

        <item name="android:background">@drawable/bottom_dialog_bkg</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:background">@drawable/shape_button_rounded_2</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingVertical">5dp</item>
        <item name="android:paddingHorizontal">10dp</item>
    </style>


    <string name="bird_image_description">Bird Image Description</string>
    <string name="confirm_add_bird">Confirm Add Bird</string>
    <string name="cancel_add_bird">Cancel Add Bird</string>
    <string name="take_picture">Take Picture</string>
    <string name="upload_image">Upload Image</string>
    <string name="record_sound">Record Sound</string>
    <string name="play_sound">Play Sound</string>
    <string name="my_location">My Location</string>
    <string name="bird_watching_hotspots">Bird Watching Hotspots</string>
    <string name="my_observations">My Observations</string>
    <string name="current_location">Current Location</string>




</resources>